html {
	background: url('underwater_lights-wallpaper-2560x1440.jpg');
	font-size: 10pt;
}
form input[type=submit] {
	border: 0px solid rgba(0, 0, 0, 0.3);
	color: #fff;
	padding: 5px 15px;
	margin-right: 0;
	margin-top: 15px;
	border-radius: 0px;
	#text-shadow: 1px 1px 0px rgba(0, 0, 0, 0.3);
}
form input[type=reset] {
	border: 0px solid rgba(0, 0, 0, 0.3);
	color: yellow;
	padding: 5px 15px;
	margin-right: 0;
	margin-top: 15px;
	border-radius: 0px;
	#text-shadow: 1px 1px 0px rgba(0, 0, 0, 0.3);
}

::-webkit-input-placeholder{
   color: rgba(255,100,100,100);
   opacity: 0.8;
}

::-moz-input-placeholder{
   color: rgba(255,100,100,100);
   opacity: 0.8;
}
