<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Frameset//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-frameset.dtd">
<html>
<head>
<script type="text/javascript" src="http://ajax.googleapis.com/ajax/libs/jquery/1.7.2/jquery.min.js"></script>
<script type="text/javascript" src="http://ajax.googleapis.com/ajax/libs/jqueryui/1.8.18/jquery-ui.min.js"></script>
<link rel="stylesheet" type="text/css" href="http://ajax.aspnetcdn.com/ajax/jquery.ui/1.8.20/themes/vader/jquery-ui.css">
<style type="text/css">
#box_form > *{
    font-size:12px;
    margin-bottom:15px;
}
#box_form > p > label{
    display:block;
    font-size:18px;
}
#box_form > p > input, #box_form > p > textarea{
        width:300px;
}
</style>
<script type='text/javascript'>
$(document).ready(function() {
    $('#box_form').dialog({
        autoOpen: false,
        height: 375,
        width: 350,
        modal: true,
        buttons: [
            {
            text: "Cancel",
            click: function() {
                $(this).dialog("close");
            }},
        {
            text: "Submit",
            click: function() {
                $('#zFormer').submit();
            }}
        ]
    });
    $('#clicky').button().click(function(e){
        $('#box_form').dialog('open');
    });
});
</script>
</head>
<body>
<form id="zFormer" method="POST" action="former.php" name="former">
<div id="box_form">
    <p>
        <label for="z_name">Your Name:</label>
        <input type="text" value="Adam Panzer" name="z_name">
    </p>
    <p>
        <label for="z_requestor">Your Email Address: </label>
        <input type="text" value="apanzer@zendesk.com" name="z_requester">
    </p>
    <p>
        <label for="z_subject">Subject: </label>
        <input type="text" value="Who needs a subject?" name="z_subject">
    </p>
    <p>
        <label for="z_description">Description: </label>
        <textarea name="z_description">I have this pain in my knee.</textarea>
    </p>
</div>
</form>
<input type="button" id="clicky" value="Show Form">
</body>
</html>