<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<link rel="stylesheet" href="csslogin/normalize.css">
<link rel="stylesheet" href="csslogin/style.css">
<title>Login</title>
</head>
<body>

<section class="loginform1">
	<div class="servlet">
		<div>S<span>E</span>R<span>V</span>L<span>E</span>T</div>
	</div>
	<form method="post" action="LoginServlet" accept-charset="utf-8">
		<input type="text" name="id" placeholder="ID" size="25" value="OK" required><br />
		<input type="password" name="password" placeholder="Password" size="25" value="OK" required><br />
		<input type="submit" value="Login"><br />
		<input type="reset" value="Reset"><br />	
	</form>
</section>

<section class="loginform2">
	<div class="jsp">
		<div><span>J</span>S<span>P</span></div>
	</div>
	<form method="post" action="loginJSP.jsp">
		<input type="text" name="id" placeholder="ID" size="25" required><br />
		<input type="password" name="password" placeholder="Password" size="25" required><br />
		<input type="submit" value="Login"><br/>
		<input type="reset" value="Reset"><br />
	</form>
</section>

<section class="loginform3">
	<div class="jsf">
		<div>J<span>S</span>F</div>
	</div>
	<form method="post" action="loginJSF.jsf">
		<input class="loginform3Button" type="submit" value="GO TO JSF"><br/>
	</form>
</section>

</body>
</html>