login=Login
password=Password
submit=Login
requiredLogin=Login required
requiredPassword=Password required
firstName=First Name
lastName=Last Name
numSiret=Siret number
email=Email
mobile=Mobile
phone=Home
fax=Fax
address=Address
street=Street
zip=Zip
city=City
country=Country
group=Group
requiredFirstName=First name required
requiredLastName=Last name required
done=Done
reset=Reset
delete=Delete
remove=Remove
removeAll=Remove All
number=Number
converterSiret=Siret number must be a number
converterHome=Home phone must be a number
converterMobile=Mobile phone must be a number
converterFax=Fax must be a number
validatorEmail=Invalid E-mail format

home=Home
search=SEARCH
add=ADD
remove=REMOVE
logout=Logout

hello=Hello
addContactTitle=Add Contact
addedContactTitle=Detail Contact added

editContactTitle=Edit Contact 

removeContactTitle=Remove Contact

searchContactTitle=Search Contact

searchContactResultTitle=Result

viewContactTitle=Detail

errorVersionTitle=Error version

back=Back